§#[SETT]
¶
¶#[SE1]
¶
§#[P1]
¶
#[Lang1] — Turgan
#[Dir1] — >
#[Aud1] — 
¶
#[Lang2] — English
#[Dir2] — >
#[Aud2] — 
¶
§#[P2]
¶
¶This is Part 1 of a basic grammar of Turgan, intended for a readership that has perhaps studied neither Gothic nor Khuzdul.
¶
¶It is free to share and distribute.
¶
§#[P3]
¶
¶When typing in Turgan you can type the letters with a circumflex (â, ê, î, ô, and û) using the Alt key and the relevant vowel, so that for example Alt + a will get you an â. Alternatively, follow the vowel with a ^ or just type the vowel twice, whichever you find most convenient.
¶
§#[P4]
¶
¶Turgan:
¶
ᵃa — â
ᵃe — ê
ᵃi — î
ᵃo — ô
ᵃu — û
¶
ᵃA — Â
ᵃE — Ê
ᵃI — Î
ᵃO — Ô
ᵃU — Û
¶
aa — â
ee — ê
ii — î
oo — ô
uu — û
AA — Â
EE — Ê
II — Î
OO — Ô
UU — Û
¶
a^ — â
e^ — ê
i^ — î
o^ — ô
u^ — û
A^ — Â
E^ — Ê
I^ — Î
O^ — Ô
U^ — Û
¶
' — ’
¶
<> — 
 > — >᛫
f> — >ᚠ
u> — >ᚢ
th> — >ᛐ
a> — >ᚨ
r> — >ᚱ
k> — >ᚳ
kh> — >ᛣ
'> — >ᚲ
g> — >ᚷ
h> — >ᚺ
n> — >ᚾ
i> — >ᛁ
z> — >ᛉ
s> — >ᛊ
sh> — ᛋ
t> — >ᛏ
b> — >ᛒ
e> — >ᛖ
m> — >ᛗ
l> — >ᛚ
d> — >ᛞ
o> — >ᚩ
â> — >ᚨᚨ
ê> — >ᛖᛖ
î> — >ᛁᛁ
ô> — >ᛟ
û> — >ᚢᚢ
¶
ᛏᚺ — ᛐ
ᚳᚺ — ᛣ
ᛊᚺ — ᛋ
¶
§#[P5]
¶
ᵃa — â
ᵃe — ê
ᵃi — î
ᵃo — ô
ᵃu — û
¶
ᵃA — Â
ᵃE — Ê
ᵃI — Î
ᵃO — Ô
ᵃU — Û
¶
' — ’
¶
§#[P6]
¶
#[DF] — How do you say “<W>” in <L>? : How do you say “<W>” in <L>?
[r] — How would you transcribe the rune <W> ? : Which rune represents “<W>”?
[T] — Translate: <W> : Translate: <W>
¶
§#[P7]
¶
¶#[TO1] 
¶
○ #[O1] — 
○ #[O2] — 
○ #[O3] — 
○ #[O4] — 
¶
¶#[TOX1]
¶
○ #[WSW1] — 
○ #[WSS1] — 
¶
¶#[TOX2]
¶
○ #[WSW2] — 
○ #[WSS2] — 
¶
¶#[TO2]
¶
○ #[WFW] — 
○ #[WFF] — 
¶
¶#[TO3]
¶
● #[TO3Y] — 
○ #[TO3N] — 
¶
¶#[TO4]
¶
#[N0100] — 
¶
§#[P8]
¶
#[POFont] — 
#[TIFont] — 
#[POSize3] — 
#[BCOLOR] — 86E8A4
¶
§#[P9]
¶
□ #[Lo2] — 
□ #[Lo3] — 
□ #[Lo4] — 
□ #[Lo5] — 
□ #[Lo6] — 
□ #[Lo7] — 
□ #[Lo8] — 
¶
§Turgan 101
¶
§Using the textbook
¶
¶This is a textbook produced using the Peach system.
¶
¶img : https://raw.githubusercontent.com/peachpit-site/image-resources/main/powered%20by%20peach.PNG
¶
¶If you’ve never used a Peach textbook, these first few sections will briefly explain how to use it to your best advantage.
¶
§Navigation
¶
¶Using the box labeled “Topics” at the left of the Window you can open and close the sections of the textbook. Try it out by going to the Topics box and selecting “Learn more”.
¶
§Learn more
¶
¶You did it! Good! So far this has been just an ordinary book, but if you open up the next topic it will contain some vocabulary, and a button will appear at the bottom of the window offering to test you on it.
¶
§An example of vocabulary
¶
¶Here is some Turgan vocabulary. Click the button at the bottom of the screen to be tested on it:
¶
[n] ginô [f.] — woman [pl. women]
[n] khuzda [*]; turga [*] — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[n] maglô [f.] — maiden; girl
[n] manna — man [pl. men], human; Man [pl. Men]
¶
¶You can type the letters with a circumflex (â, ê, î, ô, and û) using the Alt key and the relevant vowel, so that for example Alt + a will get you an â. Alternatively, follow the vowel with a ^ or just type the vowel twice, whichever you find most convenient.
¶
¶Note that when you ask to practice, the book will test you on the vocabulary in all the topics you’ve selected in the Topics box that have any vocabulary in them, so that you can pick and mix as you please. This is one way you control how you study. The others are in the test options, which will be explained in the next topic. Read on ...
¶
§The test options
¶
¶The test options are accessible either from the menu bar where it says “Options” or from the window that tests you on vocabulary, if you click on the button marked “Show options”.
¶
¶They give you a choice of the order in which questions are asked; whether they are presented as multiple-choice questions or whether written answers are required; and whether the questions go Turgan-to-English or English-to-Turgan, or a mixture of the two.
¶
§The Classroom menu
¶
¶This allows you to take the midterm exams when you’re ready to do so. Click on Classroom in the main menu, select Register, and sign up as you would to any other service. This registers you with Peach as a whole, not with me as a teacher, so you will then be invited to sign up for classes. Give Turgan teacher as the name of the teacher, and Turgan 101 as the name of the class (both are case-sensitive): you will be automatically accepted. There will be two exams, the first a multiple-choice exam on vocabulary with no resits, and the second requiring you to translate Turgan sentences into English, which you can resit as often as you like.
¶
¶And that’s all you need to know to use the book! The rest is about Turgan. Enjoy.
¶
§Introduction
¶
¶In the late nineteenth century a few runic inscriptions on wood and bone alerted scholars that a second Germanic language was spoken alongside Crimean Gothic on the shores of the Black Sea between about the 3rd and the 11th centuries AD. For the next hundred years or so scholarship could do little more than affirm its existence, but with the discoveries of the Sangobôk Lohannins, the Leaden Scrolls of Mangup, and most recently the Dwarven Psalter, it is now possible to produce a grammar of Turgan for beginners, while recognizing that there are still many unattested forms.
¶
¶It is now possible to present a course in Turgan grammar, of which this constitutes the first part. Any such attempt must necessarily contain many omissions and errors, for which I and the incomplete nature of the corpus must jointly take the blame. Such merits as this work has are of course due chiefly to my predecessors and colleagues, whom I collectively thank.
¶
§Origins of Turgan
¶
¶By their own account, the people we call the Black Sea Dwarves were true-Dwarves (Khazâd) of the Fourth Age who migrated south and east with the Goths from their northern homeland to the shores of the Black Sea.
¶
¶img : https://raw.githubusercontent.com/peachpit-site/image-resources/main/Gothic%20migrations.png
¶
¶If they followed the customs of Dwarves of the Third Age, they would have learned a sort of pidgin-Gothic to communicate with Men when necessary, while speaking Khuzdul privately.
¶
¶The races of Men and Dwarves grew closer together in the rigors of the Raida Mikla, the Great Migration, and in their joint defence against the incursions of the Hun; and the pidgin devoloped into a creole spoken by Dwarves throughout the Crimea and by Men in the regions where the Dwarves were more numerous. Most unsually for Dwarves, this process involved large-scale importations from their own language, usually considered private if not absolutely taboo. The resulting mixed language came to be known as Turgan.
¶
¶We may note the following significant differences from the parent languages:
¶
¶• Phonology: the only sound Dwarves imported from Gothic was a sort of long o, which they used both for the Gothic long o and for the Gothic diphthong au. All other Gothic sounds absent from Khuzdul were simply approximated by the nearest Dwarvish sound, resulting an an impoverished set of phonemes, to which the Dwarves did however add four phonemes of their own: an aspirated t and k, an unvoiced palato-alveolar sibilant, and a glottal stop.
¶
¶Khuzdul has no initial consonant clusters, and this is reflected in Turgan, which adds a glottal stop and ashort (and usually harmonizing) vowel to borrowed Gothic words to make them palatable to Dwarves.
¶
¶The assimilation of /j/ with /l/ to produce a single phoneme expressed allophonically according to position is thought to have preceded creolization in the early Fourth Age.
¶
¶• Stress: Turgan mostly followed the Germanic stress system, placing an unvarying stress on the root syllable of a word. In words taken from Khuzdul, with their triconsonantal roots, stress was placed on the first syllable of an imported word unless the second had a long vowel. This has been implicated in a loss of short medial vowels in words imported from Dwarvish, presumably with an unattested intermediate stage where the vowel was weakened to a schwa.
¶
¶• Vocabulary: a mix of the two languages (and a sprinkling of Slavic) with the Dwarvish words often used in a subtly or radically different sense from their Khuzdul meaning.
¶
¶Items from the lexicons of the two parent languages often exist in parallel, sometimes as exact synonyms, but often with different shades of meaning. The attitude of the Black Sea Dwarves to words is well-represented by their term for “vocabulary”: gordhuzd, literally “word-hoard, treasure of words”: as with their literal treasure, they liked their vocabulary to be rich, profuse, varied, and full of old things more ornamental than useful.
¶
¶• Grammar: this is predominantly Gothic with a few corners rubbed off, but where nouns have been imported from Khuzdul (and many common nouns have been) their broken plurals have been combined with a simplified system of Gothic inflexional suffixes to produce a distressing array of paradigms.
¶
¶• Orthography: if we are interpreting the Leaden Scrolls correctly the Dwarves still used some version of the Angerthas Moria to write Khuzdul, which they maintained for ritual purposes and, when necessary, for secrecy. To write Turgan, however, they adopted a 23-rune version of the Elder Futhark, with runes added to represent the four specifically Dwarvish phonemes.
¶
¶In later chapters you will need to learn the runic alphabet (the Black Sea Futhark), if only because the only major dictionary, Frieda Hauptmann’s “Zwergenlexikon” uses it throughout, but to begin your acquaintance with Turgan, we have transcribed the vocabulary so that you can concentrate on the grammar.
¶
§Phonology and transcription
¶
¶The vowel system of Turgan is a familiar system of five short vowels, a, e, i, o, and u, and five corresponding long vowels. We will follow the convention established by Professor Tolkien for transcribing Third Age Khuzdul, and indicate long vowels with a circumflex, rather than the macron used in the transliteration of Gothic.
¶
¶Of the inventory of Turgan consonants, b, d, f, g, h, k, m, s, sh, and t must have had something like the values of their English equivalents.
¶
¶The letter the Dwarves wrote as an L (ᛚ) has been reconstructed as /l/ initially and preceeding a consonant; and as /ʎ/ elsewhere.
¶
¶The digraphs kh and th represent aspirated k and t respectively.
¶
¶It is presumed that the Dwarves followed the Goths in pronouncing n as ŋ before a g, a k, or a kh, since like the Goths they vaccilated between writing such a letter in such a position with an n (ᚾ) and with a g (ᚷ). It has been uniformly transcribed in this text as n.
¶
¶ The sound transcribed by ’ is a glottal stop. As it invariably occurs before intial vowels it is not written in that position, but you should be sure to put it there when practicing the pronunciation.
¶
§Overview of the Turgan noun
¶
¶While Gothic had three grammatical genders, Khuzdul had three natural genders, and the result is that although all are preserved in Turgan, many nouns borrowed from have been transfered to the neuter gender, including most artificial objects other than weapons of war, and any plants or animals of little interest. Imposing and impressive natural objects, and other objects suitable for personification usually retained their Gothic gender on adoption of a Gothic word.
¶
¶Nouns taken from Khuzdul almost always kept their natural gender, however personifiable they might have been: an exception is given by some abstract nouns incorporated into the class of feminine nouns in -ê.
¶
¶The four cases of Gothic were reduced to three: a nominative; an objective case fusing the accusative and dative; and a genitive.
¶
¶Nouns may be classed as “weak nouns” (which lean heavily on the letter n for formation of cases, and have all cases the same in the plural); “strong nouns”, which tend not to (though the strong feminine declension in -ô appears to have been weakened somewhat compared to the Gothic source); and “broken nouns”, with final inflections like weak nouns but with a reorganization of the root in the plural.
¶
¶As with other Indo-European languages, the nouns fall into a number of declensions.
¶
§[Turgan : N] Weak masculine nouns in -a
¶
¶As an example of this declension consider the noun galka (meaning “companion”):
¶
¶			sg.		pl.
¶
¶	nom.		galka		galkans
¶	obj.		galkan		galkans
¶	gen.		galkins		galkans
¶
¶As with all weak nouns, the suffixes are identical in the plural.
¶
¶Nouns like this are common. Learn the examples given below and test yourself on the vocabulary and grammar. When you are asked to translate into Turgan you will be told what case to translate into: translating into English you will just need to give the meaning of the word.
¶
¶Weak first declension nouns include many words for people; often with the meaning that they are human rather than Dwarvish, and sometimes if not absolutely with that meaning then with that implication: for example frôla is used only twice of a Dwarf in the extant corpus, the Khuzdul-derived uzbada being preferred.
¶
[n] arba — heir
[n] atta — father
[n] bêha — (human) priest; human priest
[n] borga — townsman [pl. townsmen], citizen, human; man [pl. men], Man [pl. Men]
[n] frôla — master; boss
[n] galka; udmala [*] — companion; comrade
[n] guma — man [pl. men], human; Man [pl. Men]
[n] magla — (human) boy; human boy, lad
[n] manna — man [pl. men], human; Man [pl. Men]
[n] mudreka — (Slavic) mage, wizard; Slavic mage
[n] nêfunda — neighbor
[n] ustô’a — judge
¶
¶The word mudreka is only applied to Slavic magic-users in particular: the exact nature of their powers is uncertain, but they were feared, loathed, propriated, and avoided by generations of Black Sea Dwarves.
¶
¶Some natural and man-made objects fall into this class:
¶
[n] brunna — spring, well
[n] laista — road
[n] gora; bidus [!] — forest
[n] lôfa; handô (*) — hand
[n] mêna — moon
[n] saiba — sea
[n] sanga — song
[n] uskunga — mirror
¶
¶
§[Turgan : N] Broken masculine nouns in -a
¶
¶Broken nouns in -a have the same suffixes as weak nouns in -a, but the pattern of the vowels of the roots are altered. Broken nouns will usually be marked with a (*), but in this section we will dispense with this, given that all nouns listed in this section are broken.
¶
¶These nouns fall into two sub-classes: the first is exemplified by umrala, “friend”:
¶
¶			sg.		pl.
¶
¶	nom.		umrala		umrâlans
¶	obj.		umralan	umrâlans
¶	gen.		umralins	umrâlans
¶
¶Examples include:
¶
[n] udmala [*]; galka — comrade; companion
[n] ugrada [*] — coward
[n] umrala [*] — friend
[n] unnara [*] — ancestor; forefather
[n] uslafa [*] — Slav
[n] uzbada [*] — lord, master; boss
¶
¶Uslaf is obviously an ethnonym brought into this class by analogy. We should also place in this class nouns such as:
¶
[n] ûdara [*] — wizard
¶
¶Although it is superficially different by the presence of a long û, this is caused by the historical loss of a weak consonant in Khuzdul, and its plural is ûdârans, as you would expect if it belonged to this class.
¶
¶Note that this term is derogatory, as are all Turgan words for “wizard”. On the rare occasion when a Black Sea Dwarf wished to speak politely of a wizard, he would employ the euphemism uzbada usnutra, “wise lord”, and even then there might be a hint of sarcasm.
¶
¶The other sub-class is represented by turga (meaning “Dwarf”, from Khuzdul turg, “beard”).
¶
¶			sg.		pl.
¶
¶	nom.		turga		tarâgans
¶	obj.		turgan		tarâgans
¶	gen.		turgins		tarâgans
¶
¶Nouns like this include:
¶
[n] funda [*] — Elf [pl. Elves]; elf [pl. elves]
[n] hunda [*] — dog; hound
[n] khurma [*] — brother
[n] khuzda [*]; turga [*] — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[n] murga [*]; thuhrô [*] — crowd; throng
[n] turga [*]; khuzda [*] — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
¶
¶Hunda is evidently a root taken from Gothic and placed with the races of Dwarves and Elves by analogy.
¶
¶The tranference of meaning from Khuzdul rukhs, “Orc” to Turgan rukhsa, “Hun”, is so complete that the Black Sea Dwarves may well have thought that their Third Age ancestors were in fact fighting against Huns, and that the Huns were created by Sauron. Certainly there is nothing in the language of the Leaden Scrolls that distinguishes between the two races.
¶
¶The difference between khuzda and turga is subtle, but roughly speaking khuzda puts extra emphasis on race; it emphasizes the capital D on Dwarves, so to speak. So to express “there are some Dwarves here to see you”, tarâgans would be prefered; but to say “the Dwarves are no cowards” one would always use khazâdans. “He’s a good-looking young Dwarf”: turga. “My son, always remember that thou art a Dwarf”: khuzda.
¶
¶Remember when you practice this vocabulary that you’ll be tested on all the topics you have selected in the Topics box: if you want to be tested on these nouns alone, close the previous topic.
¶
¶
§[Turgan : N] Weak neuter nouns in -ô
¶
¶The tendency of Dwarves to naturalize the gender of objects means that this is a large and important class. An example is given by namô, “name”.
¶
¶			sg.		pl.
¶
¶	nom.		namô		namôna
¶	obj.		namôn		namôna
¶	gen.		namônis	namôna
¶
¶Examples include:
¶
[n] ablablô — street
[n] ablatô — swamp; marsh, bog, fen
[n] barnilô; barn (!) — child [pl. children]
[n] darkô — hole
[n] gatô [no pl.] — water
[n] hartô — heart
[n] namô — name
[n] ôgô — eye
[n] ôsô — ear
[n] tungô — tongue
¶
¶
§[Turgan : N] Broken neuter nouns in -ô
¶
¶These are declined like weak neuter nouns except for the change of the vowels of the stem that makes them “broken”.
¶
¶The most common pattern is examplified by barkô, “ax”.
¶
¶			sg.		pl.
¶
¶	nom.		barkô		barukôna
¶	obj.		barkôn		barukôna
¶	gen.		barkônis	barukôna
¶
¶Examples include:
¶
[n] barkô [*] — ax; axe
[n] barshô [*] — wound
[n] bashkhô [*] — bone
[n] faktô [*] — knapsack; pack, backpack
[n] faskô [*] — rumor
[n] haltô [*] — thing
[n] khagsô [*] — neck
[n] kharshô [*] — valley
[n] gal’ô [*] — mouth
[n] nakdô [*] — thread
[n] saktô [*] — ornament, knickknack; geegaw, bauble
[n] satrô [*] — trouble, nuisance
¶
¶We also find the occasional Germanic root treated like this by analogy:
¶
[n] handô [*]; lôfa (!) — hand
¶
¶But we also encounter forms like bekarô, “weapon”, with its plural bekârôna. These correspond to the eleventh class of Khuzdul nouns. Examples include:
¶
[n] bekarô [*] — weapon
[n] bekazô [*] — hammer
[n] memagô [*] — wheel
¶
¶There are words like huhdô, “crime, sin” with its plural huhûdôna:
¶
[n] huhdô [*] — crime, sin
[n] lundô [*] — entrance; opening
[n] thuhrô [*] — crowd; throng, mob, muster, gathering
¶
¶We also have a word:
¶
[n] koborô [*]; muzmô [*] — wild beast; beast, animal
¶
¶This has a plural kabârôna . The only known parallel, attested only in the gen. sg. and gen. pl. is:
¶
[n] zomorô [*] — owl
¶
¶Finally we have:
¶
[n] lomilô [*] — night
¶
¶This has plural lomîlôna. There are no analogous forms.
¶
¶As with broken nouns in -a we will mark these with a (*) when necessary, to show that they’re broken.
¶
¶
§[Turgan : N] Weak feminine nouns in -ô
¶
¶These are declined the same as neuter nouns in -ô except in the plural. As an example, consider the word maglô, “maiden”.
¶
¶			sg.		pl.
¶
¶	nom.		maglô		maglôns
¶	obj.		maglôn		maglôns
¶	gen.		maglônis	maglôns
¶
¶Nouns like this include:
¶
[n] aidô [f.] — mother
[n] ginô [f.] — woman [pl. women]
¶	[n] maglô [f.] — maiden; girl
[n] nidlô [f.] — female cousin; cousin
¶
¶Inanimate objects in the class include:
¶
[n] astarnô [f.] — star
[n] dêfô [f.] — thunder
[n] ubrunlô [f.] — breastplate
¶
¶In subsequent vocabulary we will mark the feminine gender in nouns ending in -ô by putting (f.) in brackets. As neuter nouns in -ô are overwhelmingly more common we will leave them unmarked.
¶
¶
§[Turgan : N] Broken feminine nouns in -ô
¶
¶There are no broken feminine nouns in -ô. Why not? It may be due to the paucity of the corpus, but a cultural explanation suggests itself. Broken nouns are caused by importation from Khuzdul, and as Khuzdul has natural gender so do the nouns, being imported into the masculine or neuter weak declensions as appropriate. So for a broken noun to be imported into the -ô declension, it would have to be a Khuzdul word for a female Dwarf.
¶
¶But Dwarvish reticence on this subject is notorious. Most Dwarves conceal Khuzdul itself from outsiders; their womenfolk are never spoken of among strangers; and these two taboos may well have combined to keep Khudzul words for “female Dwarf”, “Dwarf priestesss”, “shield-maiden”, “queen”, “girl”, “wife”, etc out of the Turgan vocabulary.
¶
¶
§[Turgan : N] Weak feminine nouns in -ê
¶
¶These nouns all described abstract qualities and were not pluralizable: or if they were no examples have yet been discovered. An example is given by balthê, “courage”.
¶
¶			sg.		pl.
¶
¶	nom.		balthê		—
¶	obj.		balthên		—
¶	gen.		balthêns	—
¶
¶Examples include:
¶
[n] balthê [no pl.] — courage; boldness
[n] batrê [no pl.] — bitterness
[n] eblêthê [no pl.] — mercy
[n] lutê [no pl.] — deceit
[n] miklê [no pl.] — greatness, might; strength
[n] ufrôdê [no pl.] — wisdom, knowledge
[n] udlupê [no pl.] — depth
¶
¶A number of Khuzdul roots were imported into this class: it seems that the Dwarves regarded it not so much as a collection of feminine nouns as a collection of abstract nouns, and so they incorporated words such as:
¶
[n] argê [no pl.] — difference
[n] gunê [no pl.] — closeness; nearness, proximity
[n] gurthê [no pl.] — ambition
[n] zungê [no pl.] — security; safety
¶
¶Such nouns might have been broken if the Dwarves had pluralized this class of nouns, but as they didn’t, the point is moot.
¶
¶A few mass nouns have been incorporated into this class, e.g.:
¶
[n] bullê [no pl.] — wool
[n] milithê [no pl.] — honey
¶
¶
§[Turgan : N] Strong masculine nouns
¶
¶Nouns of this type are few: an example is given by sunus, “son”:
¶
¶			sg.		pl.
¶
¶	nom.		sunus		sunlus
¶	obj.		sunô		sununs
¶	gen.		sunôs		sunibê	
¶
¶Other attested examples are:
¶
[n] airus [!] — messenger
[n] bidus [!]; gora — forest
[n] dôtus [!] — death
[n] egrêdus [!] — hunger
[n] magus [!] — boy; human boy
[n] sunus [!] — son
[n] udlanus [!] — king; human king
¶
¶When it is necessary to distinguish strong nouns from other items of the lexicon we shall do so using an exclamation mark in brackets:
¶
[n] airus (!) — messenger
¶
¶As the three genders of strong noun can be distinguished by their nom. sg. endings there is no need to give the gender.
¶
¶
§[Turgan : N] Strong neuter nouns
¶
¶An example is given by gord, “word”:
¶
¶			sg.		pl.
¶
¶	nom.		gord		gorda
¶	obj.		gord		gorda
¶	gen.		gordis		gordê	
¶
¶Examples of this class include:
¶
[n] akran [!] — fruit
[n] barn [!]; barnilô — child [pl. children]
[n] dorp [!] — village, settlement; hamlet
[n] gitôth [!] — (human) law; human law
[n] gord [!] — word
[n] guth [!] — god; God
[n] huzd [!] — treasure, hoard
[n] iskip [!] — ship
[n] lêk [!] — body, corpse
[n] sair [!] — pain
[n] tunz [!] — insect; bug
¶
¶
§[Turgan : N] Strong feminine nouns
¶
¶These are exemplified by fêra, “country”:
¶
¶			sg.		pl.
¶
¶	nom.		fêra		fêrôns
¶	obj.		fêra		fêrôns
¶	gen.		fêrôs		fêrôns
¶
¶The attested examples are:
¶
[n] afa [!] — river
[n] ertha [!] — earth
[n] fêra [!], landô [*] — country; land
[n] gamba [!] — womb
[n] istibna [!] — voice
[n] saigla [!] — soul
¶
¶
§[Turgan : D] The definite article
¶
¶The definite article only exists in the nominative and objective cases. It is derived from Gothic demonstrative pronouns.
¶
¶			m.		n.		f.
¶
¶	nom. sg.	sa		dat		sa
¶	obj. sg.		dan		dat		da
¶
¶	nom. pl.	dai		da		dos
¶	obj. pl.		dans		da		dos
¶
¶Practice using it with the following vocabulary:
¶
[n] apa — monkey
[n] asparba — sparrow, small bird; bird
[n] bînô — pasture
[n] dôtrô (f.) — daughter
[n] felakô (*) — chisel
[n] hagl (!) — hail
[n] kasô — mug, pot; cup
[n] kharhô — egg
[n] lanzô (no pl.) — dusk, twilight
[n] milikê [no pl.] — milk
[n] nadrô (*) — snake
[n] radnô (*) — errand
[n] selê [no pl.] — gentleness
[n] ublatha — farmer
[n] ufkaka (*); budkô (*) — archer
¶
¶
§[Turgan : G] Use of the genitive
¶
¶The genitive, as we have already noted, has no definite article (though you should supply one when asked to translate into English); and it always follows the noun it qualifies: barukôna tarâgans: “axes of the Dwarves”; sa miklê uzbadins: “the greatness of the lord”.
¶
¶With this in mind, practice the genitive using the following vocabulary:
¶
[p] aba — husband
[n] abnâmê [no pl.] — beauty
[n] badkô (*) — bow
[n] borgô — city
[n] dulgô — debt
[n] fugla (*) — bird
[p] funda (*) — Elf [pl. Elves]; elf [pl. elves]
[p] ginô (f.) — woman [pl. women]
[p] haldanda — shepherd
[n] keratô (*) — drum
[n] lêr (!) — year
[p] maglô (f.) — maiden; girl
[n] milma; shathrô — cloud
[n] razdô (f.) — language
[n] sorga — sorrow
¶
¶
§[Turgan : P] Prepositions
¶
¶Here are the propositions in Turgan, marked with the case that follows them. NOTE that here we distinguish between an accusative and a dative case, as there is a distinction in the personal pronouns (to be covered in part 2). However, for nouns these have been combined into the objective case, and you should use that.
¶
[pr] afar (+ acc.) — after
[pr] alla (+ gen.) — except; but for
[pr] ana (+ dat.) — on
[pr] at (+ acc.) — at
[pr] bi (+ acc.) — around
[pr] bithra (+ acc.) — against
[pr] du (+ dat.) — to
[pr] for (+ acc.) — for   
[pr] fram (+ dat.) — from
[pr] hindar (+ acc.) — behind
[pr] inan (+ gen.) — inside; inside of
[pr] mith (+ dat.) — with
[pr] nefa (+ dat.) — near
[pr] undar (+ acc.) — under
[pr] us (+ dat.) — out of    
[pr] utan (+ gen.) — outside; outside of
¶
¶Practice using them with the following assortment of nouns:
¶
[n] adbalô — fool; idiot, halfwit
[n] bamba — belly; stomach
[n] debanô (*) — bowl
[n] fana — flag
[n] galga — gallows
[n] hêtô — fever
[n] khalkô (*) — obstacle; difficulty, blockage, obstruction
[n] lôhô — glove
[n] mugrô — bear
[n] raida — journey
[n] tundô — bush
[n] zelafô (*) — bed
¶
¶
§[Turgan : Adj] Adjectives
¶
¶Adjectives agree in case, number, and gender with their nouns. The endings for adjectives in the masculine gender correpond exactly to those of the weak nouns in -a and adjectives in the neuter gender correspond to weak neuter nouns in -ô; but adjectives in the feminine gender differ from weak feminine nouns in by having -a in the nominative singular.
¶
¶			m.		n.		f.
¶
¶	nom.		-a		-ô		-a
¶	obj.		-an		-ôn		-ôn
¶	gen.		-ins		-ônis		-ônis
¶
¶	pl.		-ans		-ôna		-ôns
¶
¶Adjectives invariably follow the noun.
¶
¶With this in mind, practice using the adjectives below:
¶
[a] anthra — other
[a] asbarta — black
[a] dôfa — deaf
[a] fêta — white
[a] iblinda — blind
[a] izans (no sg.) — few
[a] khagla — blue
[a] khamra — brown
[a] lêtla — little; small
[a] mangans (no sg.) — many
[a] munta — sober
[a] mikla — large, great; big
[a] raina — clean, pure
[a] rôta — red
[a] usnutra — wise; intelligent
[a] zazna — bad
¶
¶And an assormtent of nouns to go with them:
¶
[n] bagnô — cart; wagon
[n] bemabô (*) — blanket
[n] bedakô (*) — arrow
[n] dabolus (!) — devil, Devil
[n] dainô — weed
[n] dôr (!); medamô (*) — door
[n] haldandô (f.) — shepherdess
[n] lambô (*) — lamb
[n] lên (!) [no pl.] — linen
[n] meka — sword
[n] marê [no pl.] — sea; ocean
[n] murnô (*) — berry
[n] runga — staff
[n] ulbandus (!) — camel
¶
¶
§Verbs: the imperfect tense
¶
¶This tense is used to describe events in the present and future. You should render it by the English present simple tense when asked to translate.
¶
¶Strong verbs have an infinitive ending in -an, and conjugate like this:
¶
¶		sg.		pl.
¶
¶	1	nima		nimam
¶	2	nimis		nimith
¶	3	nimith		nimand
¶
¶Note that in the imperfect tense you can’t see what’s so “strong” about strong verbs: the differences from weak verbs are minor. Also, there are six different classes of strong verb, but they are identical in the imperfect.
¶
¶Weak class 1 verbs are the same as strong verbs in the present tense except that they possess an l that is technically part of the suffix and not of the root, as in tandlan, “to kindle”:
¶
¶		sg.		pl.
¶
¶	1	tandla		tandlam
¶	2	tandlis		tandlith
¶	3	tandlith	tandland
¶	
¶Weak class 2 verbs differ from strong verbs only in the vowel of the root, as in salbôn, “to anoint”:
¶
¶		sg.		pl.
¶
¶	1	salbô		salbôm
¶	2	salbôs		salbôth
¶	3	salbôth		salbônd
¶
¶Weak class 3 verbs are rare, and are exemplified by haban, “to have”.
¶
¶		sg.		pl.
¶
¶	1	haba		habam
¶	2	habais		habaith
¶	3	habaith		haband
¶
¶We could express the difference between this and the strong conjugation by saying that in the strong conjugation an i replaces the a in the 2sg, 3sg, and 2pl, but in the third weak conjugation the i is aded to the a.
¶
¶If we further point out that the 3sg. is the same as the 2pl. in all conjugations, it should not be difficult to commit these to memory.
¶
¶When giving Turgan vocabulary, we will write the verb class in parentheses in Arabic numerals if it is weak, e.g.
¶
¶	haban (3) — to have
¶
¶And we will write the verb class of a strong verb in Roman numerals, with its subclass indicated by a lowercase letter if need be:
¶
¶	haitan (VIIa) — to call
¶
¶
§[Turgan : V] Simple sentences
¶
¶Instead of practicing the verbs in isolation, let’s combine them with some nouns to make short sentences. As you are now answering in sentences, however short, please use a capital letter at the start of a sentence and a period at the end.
¶
¶Here are some verbs to practice with. (Remember again that the class of a strong verb makes no difference in the imperfect.)
¶
[vi] agraban (VI) — dig [pret. dug]
[vi] arbedlan (1) — work
[vi] badzôn (2) — delay, tarry; linger
[v] bêtan (I) — bite [pret. bit]
[v] galthôn (2) — delight
[v] haban (3) — have [pret. had]
[v] hilpan (III) — help
[vi] kainôn (2) — lament
[vi] lahlan (1) — laugh
[vi] ligan (IV) — lie down
[v] mitan (IV) — measure
[v] aslahan (VI) — kill
[v] tandlan (1) — light
[vi] zarhôn (2) — get drunk [pret. got]
¶
¶And here’s an assortment of nouns to go with them:
¶
[n] bagmô (*) — tree
[n] bortô — root
[n] fairnô — head
[n] gilta — sickle
[p] ginô (f.) — woman [pl. women]
[p] khuzda (*); turga (*) — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[n] laifô — loaf [pl. loaves]
[p] maglô (f.) — maiden; girl
[n] medamô (*) — gate, door
[n] nethlô — needle
[n] selafô (*) — boat
[p] untaha (*) — beggar
¶
¶
§[Turgan : V2] Pronouns: the nominative
¶
¶Here are the nominative forms of the Turgan pronouns:
¶
¶		sg.		pl.
¶
¶	1	ik (“I”)		bês (“we”)
¶	2	du (”you”)	lus (“you”)
¶	3m.	is (“he”)	ês (“they”)
¶	3n.	ita (“it”)	ila (“they”)
¶	3f.	si (“she”)	ilos (“they”)
¶
¶Practice using them with the following verbs and nouns:
¶
[vi] arbedlan (1) — work
[vi] badzôn (2) — delay, tarry; linger
[v] galthôn (2) — delight
[v] haban (3) — have [pret. had] [pret. had]
[vi] kainôn (2) — lament; weep [pret. wept], keen, cry
[vi] lahlan (1) — laugh
[vi] ligan (V) — lie down [pret. lay]
[v] malkôn (2) — divide
[v] markhôn (2) — defend
[v] nakhdôn (2) — dye
[v] mitan (V) — measure
[v] tandlan (1) — kindle; light, set fire to
[vi] zarhôn (2) — get drunk [pret. got]
¶
¶And here’s an assortment of nouns to go with them:
¶
[n] barmê [no pl.] — warmth
[n] budkô (*) — bee, archer
[n] faskô — bundle
[n] gerafô (*) — altar
[n] kairnus (!) — quern
[n] lakhmô [no pl.] — wealth; riches
[n] mathlô (*) — market, moot; meeting place, muster, gathering
[n] paidô — cloak
[n] shathrô; milma — cloud
[n] usnorô — basket
¶
¶
§The script
¶
¶The Black Sea Futhark consists of twenty-three letters. As with all futharks there are variants in the characters and their order, but this may be considered “standard” insofar as anything is.
¶
[r] ᚠ — * f
[r] ᚢ — * u
[r] ᛐ — * th
[r] ᚨ — * a
[r] ᚱ — * r
[r] ᚳ — * k
[r] ᛣ — * kh
[r] ᚲ — * ’
[r] ᚷ — * g
[r] ᚺ — * h
[r] ᚾ — * n
[r] ᛁ — * i
[r] ᛉ — * z
[r] ᛊ — * s
[r] ᛋ — * sh
[r] ᛏ — * t
[r] ᛒ — * b
[r] ᛖ — * e
[r] ᛗ — * m
[r] ᛚ — * l
[r] ᛞ — * d
[r] ᚩ — * o
[r] ᛟ — * ô
¶
¶Lenition was written with doubled runes, as were long vowels with the exception of ô, which has its own rune. The exceptions to this are so uncommon as to be considered scribal error rather than legitimate variation, and transcribed texts are regularized accordingly.
¶
¶The mark ᛫ was used to indicate spaces between words.
¶
¶
§[Turgan : V3] Sentences in the futhark
¶
¶From here on in this textbook when you are asked to translate from Turgan it will be written in the Futhark. However, when you are asked to translate from English to Turgan you should still use the transliteration into our alphabet; and we will continue to give the word lists and paradigms in transliteration.
¶
¶To ease you into the Futhark, here is some vocabulary you already know from the previous exercises. Test yourself on the sentences the textbook generates. You might want to slide the slider in the test options all the way to 100% Turgan-to-English, since that way you will be tested on the Futhark as intended.
¶
[vi] agraban [VI] — dig [pret. dug]
[n] aidô [f.] — mother
[p] airus [!] — messenger
[n] badkô (*) — bow
[vi] badzôn (2) — delay, tarry; linger
[v] bêtan [I] — bite [pret. bit]
[n] debanô (*) — bowl
[n] dulgô — debt
[p] funda (*) — Elf [pl. Elves]; elf [pl. elves]
[n] galga — gallows
[p] ginô (f.) — woman [pl. women]
[n] hêtô — fever
[p] haldanda — shepherd
[n] keratô (*) — drum
[vi] lahlan (1) — laugh
[v] markhôn (2) — defend
[v] mitan (IV) — measure
[n] lêr (!) — year
[p] maglô (f.) — maiden; girl
[v] tandlan (1) — light; kindle
[n] tundô — bush
[vi] zarhôn (2) — get drunk [pret. got]
[n] zelafô (*) — bed
¶
¶
§[Turgan : Pret] The preterite: weak verbs
¶
¶The preterite is used as in other Germanic languages to describe events that took place in the past, and as with other Germanic languages there is a distinction between weak verbs, which form their preterite with a dental suffix, and strong verbs, which undergo a change in the vowel of the stem.
¶
¶A weak class 1 verb such as tandlan conjugates like this (recall that the l in tandlan is part of a suffix, not of the stem):
¶
¶		sg.		pl.
¶
¶	1	tandida		tandidêdum
¶	2	tandidês	tandidêduth
¶	3	tandida		tandidêdun
¶	
¶Weak class 2 verbs such as salbôn differ only in substituting ô for i in the suffixes:
¶
¶		sg.		pl.
¶
¶	1	salbôda	salbôdêdum
¶	2	salbôdês	salbôdêduth
¶	3	salbôda	salbôdêdun
¶
¶Whereas weak class 3 verb such as haban have an ai:
¶
¶		sg.		pl.
¶
¶	1	habaida	habaidêdum
¶	2	habaidês	habaidêduth
¶	3	habaida	habaidêdun
¶
¶Practice using the verbs below with the selection of nouns provided.
¶
[v] baglan (1) — shake
[v] fahan (1) — paint
[v] frilôn (2) — love
[v] haban (3) — have [pret. had]
[v] malkôn (2) — divide
[v] markhôn (2) — defend
[v] nakhdôn (2) — dye
[v] raislan (1) — raise
[v] rôplan (I) — pluck
[vi] uprôfetlan (1) — prophecy
¶
¶And the nouns:
¶
[p] barga — criminal, scoundrel; wrongdoer
[n] borô — pine tree; pine
[n] fanô [no pl.] — cloth
[p] haldandô — shepherdess
[n] gaitô — goat
[n] helatô (*) — machine; gadget, device
[n] khaldô (*) — bottle
[p] kênô (f.) — queen
[n] luk (!) — yoke
[p] mudreka — (Slavic) mage, wizard; Slavic mage
[n] mukhasô — deer
[n] regnô [no pl.] — rain
[n] sunlô (f.) — truth
[n] zebasho (*) — mace, club
¶
¶
§[Turgan : Pret] The preterite: strong verbs
¶
¶Strong verbs change their vowels in the preterite according to whether the number of the verb is singular or plural, and they have a different set of suffixes from the weak verbs. An example is given by the class I verb nêban, “to bow”, which has preterites:
¶
¶		sg.		pl.
¶
¶	1	naib		nibum
¶	2	naib		nibuth
¶	3	naib		nibun
¶
¶This situation is complicated by the way Turgan avoids initial vowel clusters in words taken from Gothic with a harmonizing short prothetic vowel. So for example in egrêpan, to seize (from Gothic greipan), we have a preterite as follows:
¶
¶		sg.		pl.
¶
¶	1	agraip		igripum
¶	2	agraip		igriputh
¶	3	agraip		igripun
¶
¶The strong verbs differ in their classes according to the changes in their vowels. The following table gives paradigms with and without the prothetic vowels. As it is possible to reconstruct the entire preterite given the 1sg. and 1pl, we have supplied only those forms.
¶
¶(As Gothic class V has amalgamated with class IV in Turgan, there is no entry for it; but it is customary in Tugan studies to leave a space for it in the numbering to preserve parallelism between discussions of Gothic and Turgan grammar: so the six Turgan verb classes are numbered I ... VII, omitting V. This is not the most confusing thing about Turgan verbs.)
¶
¶	Class	Inf.		1sg.		1pl.
¶
¶	I	nêban		naib		nibum
¶		egrêban	agraip		igripum
¶	II	kûsan		kôs		kusum
¶		udrûsan	udrôs		udrusum
¶	III	bindan		band		bundum
¶		iblingan	ablang		ublungum
¶	IV	niman		nam		nêmum
¶		ibrikan		abrak		ebrêkum	
¶	VI	faran		fôr		fôrum
¶		azbaran	uzbôr		uzbôrum
¶
¶Class VII will be dealt with separately.
¶
¶Time for some practice! We will give four examples of each class and introduce you to some more later.
¶
¶Class I:
¶
[v] bêdan [I] — wait for; await
[v] bêtan [I] — bite [pret. bit]
[v] esnêthan [I] — cut [pret. cut]
[vi] nêban [I] — bow
¶
¶Class II:
¶
[v] kûsan [II] — test
[vi] lûgan [II] — lie
[v] nûtan [II] — enjoy
[vi] udrûsan [II] — fall [pret. fell]
¶
¶Class III:
¶
[v] bindan [III] — bind [pret. bound]
[v] finthan [III] — find [pret. found]
[v] hilpan [III] — help
[v] iblingan [III] — beat [pret. beat]
¶
¶Class IV:
¶
[v] ibrikan [IV] — break [pret. broke]
[v] lifan [IV] — steal [pret. stole]
[vi] ligan [IV] — lie down [pret. lay]
[v] mitan [IV] — measure
¶
¶Class VI:
¶
[vi] azbaran [VI] — swear [pret. swore]
[vi] faran [VI] — go [pret. went]
[vi] agraban [VI] — dig [pret. dug]
[v] sakan [VI] — rebuke
¶
¶And here are some nouns to accompany them:
¶
[n] bên (!) [no pl.] — wine
[n] bôka — book, letter
[n] faitô [no pl.] — wheat
[n] galtô (*) — wild boar; boar
[n] hoha — plough
[p] kênô (f.) — queen
[n] khethamô (*) — bell
[n] khuzda [*]; turga [*] — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[n] lôfô — leaf [pl. leaves]
[p] maglô [f.] — maiden; girl
[p] manna — man [pl. men], human; Man [pl. Men]
[n] mimz (!) [no pl.] — meat
[n] rak (!) — crab
[n] siglô — seal
[p] u’bada (*) — thief [pl. thieves]
¶
¶
§[Turgan : Pret] The preterite: class VII verbs
¶
¶Finally, we have the class VII or reduplicating verbs.
¶
¶These may be divided into two subclasses.
¶
¶Subclass (a) forms a preterite by simple reduplication of the intitial consonant followed by ai, as in falthan with its 1sg. pret. faifalth and its 1pl. pret. faifalthum.
¶
¶Where a word in the infinitive has a prothetic vowel, as in eslêpan, “to sleep”, in the preterite only the first consonant is duplicated, so the prothetic vowel is lost:
¶
¶	VIIa	fôpan		faifôp		faifôpum
¶		eslêpan	saislêp		saislêpum
¶
¶Subclass (b) verbs have ê in the root of the infinitive (though the example of eslêpan, above, shows that the converse is not true and that roots with ê are not necessarily of subclass b). This changes to ô in both preterite forms, along with the reduplication characteristic of the whole class:
¶
¶	VIIb	têkan		taitôk		taitôkum
¶		egrêtan	gaigrôt		gaigrôtum
¶
¶Let’s practice some class VII verbs!
¶
¶Class VIIa:
¶
[v] askaidan [VIIa] — divide
[v] blôtan [VIIa] — worship
[vi] eslêpan [VIIa] — sleep [pret. slept]
[vi] fôpan [VIIa] — boast
¶
¶There are many other examples of Class VIIa but only these two members of Class VIIb are so far attested.
¶
¶Class VIIb:
¶
[vi] egrêtan [VIIb] — weep [pret. wept]; cry
[v] têkan [VIIb] — touch
¶
¶And here are some nouns to go with them.
¶
[n] askalô — brick
[n] bîkô — week
[n] durzô [no pl.] — pride
[p] frôla — master; boss
[n] fula — foal
[n] herdô — herd
[p] kênô (f.) — queen
[n] lustus (!) — desire; lust
[p] magla — (human) boy; human boy, lad
[p] nêfunda — neighbor
[n] muzmô (*); koborô (*) — beast; wild beast, animal, wild animal
[n] rûna — secret
[p] ubshaga (*) — conqueror
[n] ziz (!) — coin
¶
¶
§[Turgan : Prac 1] Practice sentences
¶
¶Practice translating the sentences the textbook will make from the following vocabulary. This will test you on all the grammar you have learned so far.
¶
[a] asmala — small; little
[n] asadê [no pl.] — danger
[v] bûgan (II) — bend
[n] biblô [no pl.] — bronze
[v] ublôtan (VIIa) — worship
[n] deharô (*) — anvil
[p] dôtrô (f.) — daughter
[v] drêban (I) — drive [pret. drove]
[a] dufta — fat
[n] fatô — fence
[vi] filhan (III) — hide [pret. hid]
[a] gamza — angry
[p] ginô (f.) — woman [pl. women]
[n] guthlô — citadel
[n] hethô — chamber; room
[a] hirba — dark brown; brown
[n] khufshô (*) — bat
[a] langa — long, tall
[v] lûdan (II) — lead [pret. led]
[n] mîdus (!) [no pl.] — mead
[a] nakda — naked
[a] rêka — mighty; great, powerful
[v] rikan (IV) — pile up; heap up
[n] rotô — roof
[p] rukhsa (*) — Hun, enemy
[a] sarla — empty
[vi] standan (IV) — stand [pret. stood]
[p] sunus (!) — son
[v] têkan [VIIb] — touch
[p] uhmada (*) — baker
¶
¶
§[Turgan : B] The verb bisan
¶
¶The verb bisan, “to be”, is highly irregular, as in other Germanic languages. Here we give both its imperfect and preterite forms.
¶
¶Imperfect:
¶
¶		sg.		pl.
¶
¶	1	im		silum
¶	2	is		siluth
¶	3	ist		sind
¶
¶Preterite:
¶
¶		sg.		pl.
¶
¶	1	bas		bêsum
¶	2	bast		bêsuth
¶	3	bas		bêsun
¶
¶It takes a nominative complement: ᛁᚳ᛫ᛁᛗ᛫ᛗᚨᚷᛚᛟ, not ᛁᚳ᛫ᛁᛗ᛫ᛗᚨᚷᛚᛟᚾ.
¶
¶Practice using it with the nouns and adjectives below. Note that although Turgan has no indefinite article, you should supply one where appropriate in English, e.g. ᛁᚳ᛫ᛁᛗ᛫ᛗᚨᚷᛚᛟ should be translated as “I am a girl.” not “I am girl.”
¶
[n] anglô — hook
[n] barn [!] — child [pl. children]
[p] behô (f.) — priestess
[a] bilta — wild
[b] butkhô — quarrel; disagreement, argument
[n] ezbên (!) — pig
[n] fôkhô — fox
[n] habkô (*) — hawk
[a] halta — lame
[a] kalda — cold
[n] kalmô (*) — hat
[p] khuzda (*); turga (*) — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[n] landô (*) — land
[n] mamshô — amulet; talisman
[v] bêtan [I] — bite [pret. bit]
[n] natô — net
[n] saldra — joke
[a] shaikula — cowardly
[n] zenatô (*) — comb
¶
¶
§[Turgan : Q] Interrogatives
¶
¶The principal Turgan interrogatives are:
¶
[q1] fa — what 
[q2] dubê — why
[q2] fan — when
[q2] faiba — how
[q2] far — where
[q1] fô  — who
¶
¶These change the word order of the sentence to Interrogative Verb Subject (Object) e.g. ᚠᚨᚾ᛫ᛊᛟᚳᚢᚾ᛫ᛞᚨᛁ᛫ᛗᚢᛞᚱᛖᚳᚨᚾᛊ᛫ᛞᚨ᛫ᚺᛖᚱᛞᛟᚾᚨ : “When did the mages rebuke the herds?”, if the sentence has a subject; but if the interrogative is “what” or “who” then because we are asking for the subject the word order is Interrogative Verb (Object), e.g. ᛞᚢᛒᛖᛖ᛫ᚢᚷᚱᛟᛒ᛫ᛊᚨ᛫ᛣᚢᛉᛞᚨ : “Why did the dwarf dig?”
¶
¶Practice using them with the following vocabulary:
¶
[n] asadê [no pl.] — danger
[v] bûgan (II) — bend
[n] biblô [no pl.] — bronze
[v] blôtan [VIIa] — worship
[n] deharô (*) — anvil
[p] dôtrô (f.) — daughter
[v] drêban (I) — drive [pret. drove]
[n] fatô — fence
[v] filhan (III) — hide
[p] ginô (f.) — woman [pl. women]
[n] guthlô — citadel
[n] hethô — chamber; room
[v] hilpan [III] — help
[n] khufshô (*) — bat
[v] kûsan [II] — test
[v] lûdan (II) — lead [pret. led]
[n] mîdus (!) [no pl.] — mead
[v] mitan [IV] — measure
[v] rikan (IV) — pile up; heap up
[n] rotô — roof
[p] rukhsa (*) — Hun, enemy
[v] sakan [VI] — rebuke
[v] standan (IV) — stand [pret. stood]
[p] sunus (!) — son
[v] têkan [VIIb] — touch
[p] uhmada (*) — baker
¶
¶
§[Turgan : Neg] Negatives
¶
¶A sentence can be negated simply by putting the word ni in front of the verb.  Practice with the vocabulary supplied.
¶
[vi] azbaran [VI] — swear [pret. swore]
[p] behô (f.) — priestess
[n] bên (!) [no pl.] — wine
[n] bôka — book, letter
[v] esnêthan [I] — cut [pret. cut]
[n] ezbên (!) — pig
[n] faitô [no pl.] — wheat
[v] finthan [III] — find [pret. found]
[v] frilôn (2) — love
[v] haban (3) — have [pret. had]
[n] hoha — plough
[p] kênô (f.) — queen
[n] khethamô (*) — bell
[n] khuzda [*]; turga [*] — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[vi] lûgan [II] — lie
[vi] nêban [I] — bow
[n] lôfô — leaf [pl. leaves]
[p] maglô [f.] — maiden; girl
[p] manna — man [pl. men], human; Man [pl. Men]
[v] markhôn (2) — defend
[n] mimz (!) [no pl.] — meat
[n] natô — net
[n] rak (!) — crab
[n] siglô — seal
[p] u’bada (*) — thief [pl. thieves]
[vi] uprôfetlan (1) — prophecy
¶
¶
§[Turgan : Prac 2] Practice sentences
¶
¶Practice translating the sentences the textbook will make from the following vocabulary. This will give you practice in the grammar you have learned to date.
¶
[vi] agraban (VI) — dig [pret. dug]
[v] aslahan (VI) — kill
[n] bagmô (*) — tree
[n] bashkhô [*] — bone
[v] bêtan [I] — bite [pret. bit]
[n] bidus [!]; gora — forest
[n] bortô — root
[n] dôtus [!] — death
[q2] dubê — why
[n] fairnô — head
[n] gilta — sickle
[q1] fa — what
[q2] faiba — how
[q2] fan — when
[q2] far — where
[a] fêta — white
[q1] fô  — who
[p] ginô (f.) — woman [pl. women]
[v] haban (3) — have [pret. had]
[n] huzd [!] — treasure, hoard
[v] ibrikan [IV] — break [pret. broke]
[p] khuzda (*); turga (*) — dwarf [pl. dwarves]; Dwarf [pl. Dwarves]
[n] laifô — loaf [pl. loaves]
[n] lêk [!] — body, corpse
[a] lêtla — little; small
[v] lifan [IV] — steal [pret. stole]
[a] mikla — large, great; big
[p] maglô (f.) — maiden; girl
[n] medamô (*) — gate, door
[n] mêna — moon
[a] munta — sober
[n] nethlô — needle
[v] nûtan [II] — enjoy
[n] saigla [!] — soul
[n] selafô (*) — boat
[v] tandlan (1) — light; kindle
[p] umrala [*] — friend
[p] untaha (*) — beggar
[vi] udrûsan [II] — fall [pret. fell]
[a] usnutra — wise; intelligent
[vi] zarhôn (2) — get drunk [pret. got]
[a] zazna — bad
¶
¶
§Midterm exams
¶
¶To access the exams, click on Classroom in the main menu, select Register, and sign up as you would to any other service. This registers you with Peach as a whole, not with me as a teacher, so you will then be invited to sign up for classes. Give Turgan teacher as the name of the teacher, and Turgan 101 as the name of the class (both are case-sensitive): you will be automatically accepted. There will be two exams, the first a multiple-choice exam on basic vocabulary with no resits, and the second requiring you to translate Turgan sentences into English, which you can resit as often as you like. Good luck!
¶
¶
