§#[SETT]
¶
¶#[SE1]
¶
§#[P1]
¶
#[Lang1] — @[Lang1]
#[Dir1] — @[RARROW]
#[Aud1] — 
¶
#[Lang2] — @[Lang2]
#[Dir2] — @[RARROW]
#[Aud2] — 
¶
§#[P2]
+¶
+¶@[NoDesc]
+¶
§#[P3]
+¶
+¶@[NoHelp]
+¶
§#[P4]
+¶
+¶@[NoKeys]
+¶
§#[P5]
+¶
+¶@[NoKeys]
+¶
§#[P6]
+¶
+#[DF] — @[STDQ] : @[STDQ]
+¶
§#[P7]
¶
¶#[TO1] 
¶
○ #[O1]
○ #[O2]
○ #[O3]
○ #[O4]
¶
¶#[TOX1]
¶
○ #[WSW1]
○ #[WSS1]
¶
¶#[TOX2]
¶
○ #[WSW2]
○ #[WSS2]
¶
¶#[TO2]
¶
○ #[WFW]
○ #[WFF]
¶
¶#[TO3]
¶
● #[TO3Y]
○ #[TO3N]
¶
¶#[TO4]
¶
#[N0100] — 
¶
§#[P8]
¶
#[POFont] — 
#[TIFont] — 
#[POSize3] — 
#[BCOLOR] — 
¶
§#[P9]
¶
□ #[Lo2]
□ #[Lo3]
□ #[Lo4]
□ #[Lo5]
□ #[Lo6]
□ #[Lo7]
□ #[Lo8]
¶